[group:buildbot]
programs=buildbot-master, buildbot-slave

[program:buildbot-master]
command=bin/python bin/buildbot start master
directory=/home/manager/buildbots/pedigree
autorestart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/pedigree-buildmaster.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=manager

[program:buildbot-slave]
command=bin/python bin/buildslave start slave
directory=/home/manager/buildbots/pedigree
autorestart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/pedigree-buildslave.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
user=manager
